# hwork

components/: pom.xml
hwork/: build.gradle  pom.xml  settings.gradle
hwork/src/main/webapp/: index.jsp
hwork_busi_sample_service/: pom.xml
hwork_busi_sample_service/src/main/java/com/hwork/busi/sample/controller/: SampleController.java
hwork_busi_sample_service/src/main/java/com/hwork/busi/sample/service/: SampleService.java
hwork_busi_sample_web/: pom.xml
hwork_busi_sample_web/src/main/webapp/module/sample/: home.html
hwork_frame_core/: pom.xml
hwork_frame_core/src/main/java/com/hwork/: App.java
hwork_frame_core/src/test/java/com/hwork/: AppTest.java
hwork_frame_core_service/: build.gradle  pom.xml  settings.gradle
hwork_frame_core_service/src/main/java/com/hwork/frame/core/cfg/: CustomPropertyConfigurer.java
hwork_frame_core_service/src/main/java/com/hwork/frame/core/init/: CustomPropertyConfigurer.java
hwork_frame_core_service/src/main/java/com/hwork/frame/core/util/: ClassUtil.java  DesUtils.java  StringUtil.java
hwork_frame_core_service/src/main/java/com/hwork/frame/spring/cfg/: RootConfig.java
hwork_frame_core_service/src/main/java/com/hwork/frame/springmvc/: WebApplicationInitializer.java
hwork_frame_core_service/src/main/java/com/hwork/frame/springmvc/aop/: DefaultExceptionHandler.java
hwork_frame_core_service/src/main/java/com/hwork/frame/springmvc/cfg/: SwaggerConfig.java  WebConfig.java
hwork_frame_core_service/src/main/java/com/hwork/frame/springmvc/view/: JsonViewResolver.java
hwork_frame_core_service/src/main/resources/: applicationContext-sysconfig.xml  log4j.properties  springMVC-sysconfig.xml  sysconfig-app.properties
hwork_frame_core_service/src/test/java/test/hwork/frame/spring/: RootConfigTest.java
hwork_frame_core_web/: build.gradle  pom.xml  settings.gradle
hwork_frame_core_web/src/main/webapp/WEB-INF/: web.xml
hwork_frame_mybatis_service/: pom.xml
hwork_frame_mybatis_service/src/main/java/com/hwork/frame/mybatis/cfg/: DataSourceContextHolder.java  DataSourceInfo.java  DynamicDataSourceDruid.java  MybatisConfig.java
hwork_frame_mybatis_service/src/main/resources/: applicationContext-mybatis.xml
parent/: pom.xml
