<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hwork</groupId>
  <artifactId>components</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>components</name>


  <modules>
    <module>../hwork_frame_core</module>
    <module>../hwork_frame_core_web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hwork.verison>1.0</hwork.verison>
  </properties>

<dependencyManagement>


</dependencyManagement>

  <dependencies>

  </dependencies>
</project>
