<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hwork</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>../hwork_frame_core_service</module>
        <module>../hwork_frame_core_web</module>
        <module>../hwork</module>
        <module>../hwork_frame_mybatis_service</module>
        <module>../hwork_busi_sample_service</module>
        <module>../hwork_busi_sample_web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!--app version-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <hwork.version>1.0</hwork.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <!-- test -->
        <mock.vesion>2.7.22</mock.vesion>
        <junit.version>4.12</junit.version>
        <!--spring version-->
        <spring.version>4.3.8.RELEASE</spring.version>
        <!--logs version-->
        <slf4j.version>1.5.8</slf4j.version>
        <log4j.version>1.2.14</log4j.version>
        <!--json and view-->
        <version.jackson>2.8.8</version.jackson>
        <thymeleaf.version>3.0.5.RELEASE</thymeleaf.version>
        <!--swagger bersion-->
        <swagger.version>2.6.1</swagger.version>
        <!--commons version-->
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-io.verison>2.5</commons-io.verison>
        <!-- datasource&jdbc -->
        <druid.version>1.0.29</druid.version>
        <mysql-jdbc.version>6.0.6</mysql-jdbc.version>
        <oracle-jdbc.version>10.2.0.5.0</oracle-jdbc.version>
        <!--mybatis-->
        <mybatis.version>3.4.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <tk-mybatis-mapper.version>3.4.0</tk-mybatis-mapper.version>
        <pageHelper.version>5.0.0</pageHelper.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--web runtime-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <!-- sys components begin-->
            <dependency>
                <groupId>com.hwork</groupId>
                <artifactId>hwork_frame_core_service</artifactId>
                <version>${hwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hwork</groupId>
                <artifactId>hwork_frame_mybatis_service</artifactId>
                <version>${hwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hwork</groupId>
                <artifactId>hwork_busi_sample_service</artifactId>
                <version>${hwork.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hwork</groupId>
                <artifactId>hwork_frame_core_web</artifactId>
                <version>${hwork.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.hwork</groupId>
                <artifactId>hwork_busi_sample_web</artifactId>
                <version>${hwork.version}</version>
                <type>war</type>
            </dependency>
            <!-- sys components end -->
            <!-- swagger begin -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--swagger end-->
            <!-- test begin -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mock.vesion}</version>
            </dependency>
            <!-- test end -->

            <!--spirng begin-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring end-->

            <!--logs begin-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--logs end-->

            <!--spring json and view begin-->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <!--spring json and view end-->
            <!--commons dependies-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.verison}</version>
            </dependency>
            <!--datasource&jdbc-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle-jdbc.version}</version>
            </dependency>
            <!-- mybatis  -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk-mybatis-mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pageHelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}-${hwork.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
