group 'com.hwork'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.8
ext {
    springVersion = '4.3.8.RELEASE'
    slf4jVersion = '1.7.25'
    log4jVersion = '1.2.17'
    thymeleafVersion = '3.0.5.RELEASE'
}
configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    //加载spring
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-aspects:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    //加载log
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "log4j:log4j:$log4jVersion"
    //加载thymeleaf
    compile "org.thymeleaf:thymeleaf:$thymeleafVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
    //加载commons
    compile "commons-io:commons-io:2.5"
    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
