<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.hwork</groupId>
        <version>1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hwork</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.hwork</groupId>
            <artifactId>hwork_busi_sample_service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hwork</groupId>
            <artifactId>hwork_frame_core_web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.hwork</groupId>
            <artifactId>hwork_busi_sample_web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${hwork.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <overlays>
                        <overlay>
                            <groupId>com.hwork</groupId>
                            <artifactId>hwork_frame_core_web</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.hwork</groupId>
                            <artifactId>hwork_busi_sample_web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
